{
  "name": "nodejs_hillel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qqdashkan/nodejs_hillel.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/qqdashkan/nodejs_hillel/issues"
  },
  "homepage": "https://github.com/qqdashkan/nodejs_hillel#readme",
  "dependencies": {
    "connect-mongo": "^6.0.0",
    "dotenv": "^17.2.3",
    "mongodb": "^7.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
